<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>MediKart</title>
</head>

<body>

    <div class="navbar-div">

        <div class="brand">
            <img class="brand-logo" src="./images/medicine.png" alt="">
            <h3 class="brand-head">Medi-Kart</h3>
        </div>


        <div class="menu">
            <a href="#">Home</a>
            <a href="/pages/about.html">About Us</a>
            <a href="/pages/delivery.html">Medicine Delivery</a>
            <a href="/pages/tests.html">Tests</a>
            <a href="/pages/contact.html">Contact Us</a>
        </div>


    </div>


    <div class="box">
        <div class="box1">
            <img class="box-img" src="./images/hand.png" alt="">
        </div>
        <div class="box2">
            <h1>Now order medicine from home!</h1>
            <h2>Just upload the reciept!</h2>
        </div>
    </div>
</body>

</html>